spring.application.name=hr-worker
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=usr123
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.output.ansi.enabled=ALWAYS